<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Login Form </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	 body {
		color: #fff;
		/* background-color:#1B4F72; */
		font-family: 'Roboto', sans-serif;
	    color: black; 
	}
	.form-control {
        min-height: 41px;
		background: #fff;
		box-shadow: none !important;
		border-color: #e3e3e3;
		color: black;
	}
	.form-control:focus {
		border-color: #70c5c0;
	}
    .form-control, .btn {        
        border-radius: 2px;
    }
	.login-form {
		width: 350px;
		margin: 0 auto;
		padding: 32px 0 30px;
        color: black;		
	}
	.login-form form {
		color: #7a7a7a;
		border-radius: 2px;
    	margin-bottom: 15px;
        font-size: 16px;
		color: black;
        background: #ececec;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 40px;	
        position: relative;	
    }
		
    .login-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background:  #000428 ;
		border: 2px;
		margin-bottom: 20px;
		
    }
	.login-form .btn:hover, .login-form .btn:focus {
		background-color:#49c1a2;
        outline: none !important;
	}    
	.login-form a {
		color: #fff;
		text-decoration: underline;
	}
	.login-form form a {
		color: #7a7a7a;
		text-decoration: none;
	}
	.login-form form a:hover {
		text-decoration: underline;
	} 
.table {
  width: 600px;
  position: right;	
}
 .table-dark:hover {background-color: #000428;} 
 #btn1 {
    float:right;
	padding-right:37%;
   }
</style>
</head>
<body>
<center> <div class="container">
  <h2>Complaint Table</h2>         
  <table class="table table-bordered ">
    <thead class="thead-dark">
      <tr>
        <th class="col-sd-1">Complaint Id</th>
        <th class="col-sd-1">Customer</th>
        <th class="col-sd-1">Complaint Description</th>
      </tr>
    </thead>
    <tbody>
      {% for row in rows %}
      <tr>
        <td class="table-dark">{{ row.complaintId }}</td>
        <td class="table-dark">{{ row.username }}</td>
        <td class="table-dark">{{ row.description }}</td>
      </tr>
      {% endfor %}
      </tbody>
  </table>
</div> </center>

<div class="login-form">
 <form action="/auth" method="post">
    <div class="form-group">
    <label for="enggId">Complaint Number </label>
	<input type="text" class="form-control" id="complaintId" name="complaintId" placeholder="Complaint Id" required="required">
        </div>

    <div class="form-group">
       <label for="enggId">Engineer</label>
        <select class="form-control" id="enggId" name="enggId">
            <option>Select Engineer</option>
            {% for engineer in engineers %}
            <option value="{{ engineer.username }}">{{ engineer.username }}</option>
            {% endfor %}
        </select> 
    </div>
  
    <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
        </div>
		<div id="btn1">
    <button type="button" class="btn1 btn-default btn-sm">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </button>
		</div>
  </form>
</div>

</body>
</html>                            